src/pug/index.pug
extends _layout/default

block vars
  -title        = 'Homepage'
  -description  = ''
  -keywords     = ''
  -og_title     = ''
  -url          = ''
  -pageID       = 'homepage'
  -path         = '.'

block scripts

block container
  #menu1.menu-href
    .video-slider-ct
      +img("home/banner.jpg")
  section#menu2.menu-href
    .container
      .heading(data-aos="fade-up")
        h2.title Tổng quan dự án
        p Vinhomes Global Gate Cổ Loa là siêu dự án cuối cùng của trung tâm Thủ Đô, được kiến tạo để trở thành một Thành phố thu nhỏ hiện đại và văn minh, nơi sinh sống và làm việc của các “Công dân toàn cầu“
      .intro-wrap
        .intro-slide(data-aos="fade-right")
          .swiper.introSlide
            .swiper-wrapper
              .swiper-slide
                +img("home/intro_1.jpg")
              .swiper-slide
                +img("home/intro_2.webp")
              .swiper-slide
                +img("home/intro_3.webp")
              .swiper-slide
                +img("home/intro_4.jpg")
            .swiper-pagination
        .intro-content(data-aos="fade-left")
          .intro-text
            ul
              li Tên dự án:	Vinhomes Global Gate
              li Vị trí:	Xã Xuân Canh, Đông Hội và Mai Lâm, Huyện Đông Anh, Hà Nội.
              li Chủ đầu tư: Tập đoàn Vingroup.
              li Tổng diện tích đất: 385ha
              li Loại hình sản phẩm	Gồm: Liền kề, Biệt thự, Shophouse, Chung cư cao tầng
              li Đơn vị vận hành:	Vinhomes
              li Thời gian khởi công:	Dự kiến quý 2 năm 2024.
              li Loại Thấp tầng	Gần 5000 căn
              li Hình thức sở hữu: 50 năm

          .intro-owner
            +img("home/vingroup.png")
  section#menu3.menu-href
    .container
      .intro-wrap.intro2
        .intro-slide(data-aos="fade-left")
          .swiper-slide
            +img("home/maps.jpg")
        .intro-content(data-aos="fade-right")
          .heading
            h2.title VỊ TRÍ SIÊU KẾT NỐI
            p Với vị trí đắc địa tại giao điểm vàng của Gia Lâm, Vinhomes GLOBAL GATE hứa hẹn mang đến môi trường sống lý tưởng và tiện nghi đẳng cấp quốc tế cho cư dân. Dự án tọa lạc chỉ vài phút di chuyển qua cầu Chương Dương, cầu Vĩnh Tuy và cầu Thanh Trì, tận dụng ưu thế kết nối thuận tiện và nhanh chóng tới các khu vực trung tâm của Thủ đô.
          .location-slide.js-location
            .swiper-container
              .swiper-wrapper
                .swiper-slide
                  p.time-address VINHOMES OCEAN PARK 1
                  .time
                    strong.time-number 1
                    span phút
                .swiper-slide
                  p.time-address Nút Cổ Giao Linh
                  .time
                    strong.time-number 5
                    span phút
                .swiper-slide
                  p.time-address Cầu Vĩnh Tuy
                  .time
                    strong.time-number 10
                    span phút
                .swiper-slide
                  p.time-address Hồ Hoàn Kiếm
                  .time
                    strong.time-number 20
                    span phút
                .swiper-slide
                  p.time-address Sân Bay Nội Bài
                  .time
                    strong.time-number 40
                    span phút
                .swiper-slide
                  p.time-address Hải Phòng
                  .time
                    strong.time-number 45
                    span phút
                .swiper-slide
                  p.time-address Hạ Long
                  .time
                    strong.time-number 90
                    span phút
            .swiper-pagination
            .swiper-button-prev
              +img("home/right.svg")
            .swiper-button-next
              +img("home/right.svg")
  section#menu4.menu-href
    .container
      .heading(data-aos="fade-up")
        h2.title THÀNH PHỐ THƯƠNG MẠI QUỐC TẾ
        p  Vinhomes Global Gate được quy hoạch bài bản với các phân khu chức năng đa dạng, bao gồm khu căn hộ cao cấp, khu biệt thự sang trọng, khu nhà phố thương mại sầm uất và khu tiện ích đẳng cấp. Dự án gây ấn tượng mạnh mẽ với tòa tháp đôi biểu tượng, được kết nối bởi cầu kính trên không độc nhất vô nhị tại Việt Nam, hứa hẹn sẽ trở thành điểm check-in mới thu hút giới trẻ và du khách.
      .js-hero.hero-slide(data-aos="fade-up")
        ul.swiper-wrapper
          li.swiper-slide
            .hero-img
              +img("home/hero_1.jpg")
            .hero-inner
              .container
                .hero-content
                  p.desc BIỆT THỰ
                  h2.title
                    span song lập, đơn lập&#160;
                    br
                    span và tứ lập
          li.swiper-slide
            .hero-img
              +img("home/hero_2.jpg")
            .hero-inner
              .container
                .hero-content
                  p.desc LIỀN KỀ
                  h2.title
                    span xây dựng với kiến trúc&#160;
                    br
                    span theo từng khu riêng biệt
          li.swiper-slide
            .hero-img
              +img("home/hero_3.jpg")
            .hero-inner
              .container
                .hero-content
                  p.desc SHOPHOUSE
                  h2.title
                    span vị trí xây dựng đẹp nhất&#160;
                    br
                    span bên trong dự án
          li.swiper-slide
            .hero-img
              +img("home/hero_4.jpg")
            .hero-inner
              .container
                .hero-content
                  p.desc CĂN HỘ CHUNG CƯ
                  h2.title
                    span căn hộ được thiết kế&#160;
                    br
                    span theo phong cách châu âu
        .swiper-pagination
      .options-wrap
        .heading(data-aos="fade-up")
          h2.title Hệ thống tiện ích - nâng tầm trải nghiệm sống
          p Hệ thống tiện ích Vinhomes Cổ Loa được xây dựng và phát triển toàn diện, đầy đủ những tiện ích về Y tế, giáo dục, thương mại, vui chơi, giải trí đạt tiêu chuẩn quốc tế, đẳng cấp 5 sao, đáp ứng đầy đủ nhu cầu sống của cư dân. Tại đây, cư dân có thể tận hưởng tất cả tiện ích hiện đại, đẳng cấp mà không cần đi đâu xa.
        .options(data-aos="fade-up")
          .option.active(style='--optionBackground:url("../images/home/option_1.webp");')
            .option-info
              .option-content
                .option-title Không gian xanh – an lành
                .option-sub Hệ thống công viên liên hoàn: Kết hợp với hồ điều hòa, sông Hồng tự nhiên mang đến không gian sống xanh an lành, đẳng cấp hiếm có nơi Thủ đô
          .option(style='--optionBackground:url(../images/home/option_2.jpg);')
            .option-info
              .option-content
                .option-title Khu vui chơi và thể thao
                .option-sub Hệ thống tiện ích vui chơi, thể thao: Bể bơi tiêu chuẩn quốc tế, bể bơi vô cực,… đều được tích hợp sẵn trong khu đô thị phục vụ sở thích của cư dân.Sân tập thể thao: Sẽ có các hạng mục sân tennis, sân cầu lông, bóng bàn, bóng rổ, gym, spa
          .option(style='--optionBackground:url(../images/home/option_3.jpg);')
            .option-info
              .option-content
                .option-title Hệ thống chăm sóc sức khỏe
                .option-sub Bệnh viện đa khoa quốc tế Vinmec: Là Hệ thống Y tế quốc tế do Vingroup đầu tư phát triển với sứ mệnh “Mang lại sự lựa chọn hoàn hảo về chăm sóc sức khỏe”
          .option(style='--optionBackground:url(../images/home/option_4.jpeg);')
            .option-info
              .option-content
                .option-title Hệ thống giáo dục – trường liên cấp
                .option-sub Bao gồm trường Mầm non, Tiểu học, THCS & liên cấp Vinschool.Mô hình giáo dục hiện đại: Chương trình học tiên tiến, chú trọng phát triển toàn diện, giúp học sinh phát huy tối đa tiềm năng.
      .policy
        .heading(data-aos="fade-up")
          h2.title MẶT BẰNG TỔNG THỂ
          a.download(href="/assets/images/home/mb.pdf" target="_blank")
            span Xem mặt bằng chi tiết
            +img("home/download.svg")
          a.download(href="/assets/images/home/mb1.pdf" target="_blank")
            span Xem mặt bằng sản phẩm
            +img("home/download.svg")
        .hero-slide.js-hero2(data-aos="fade-up")
          ul.swiper-wrapper
            li.swiper-slide
              .hero-img
                +img("home/mb_5.png")
            li.swiper-slide
              .hero-img
                +img("home/mb2.jpg")
            li.swiper-slide
              .hero-img
                +img("home/mb_3.jpg")
            li.swiper-slide
              .hero-img
                +img("home/mb_4.jpg")
          .swiper-pagination
  section#menu5.menu-href
    .container
      .heading(data-aos="fade-up")
        h2.title Tin tức
      .js-news-feed(data-aos="fade-up")
        .news-feed.swiper-wrapper
          .article-item.swiper-slide
            .article-card
              +self("", "article-picture")
                .article-img
                  +img("home/intro_3.jpg")
              .article-content
                h3.article-title
                  +self("Masterise Homes công bố dự án đầu tiên ở Hải Phòng")
                p.article-desc
                  span The Centric là tổ hợp thương mại, giải trí, văn hóa quy mô 7,2 ha, nằm ngay trung tâm Thủy Nguyên, đánh dấu lần đầu Masterise Homes "chào sân" thị
                .article-more
                  +self("Xem chi tiết")
                    +img("common/ico_more.svg")
          .article-item.swiper-slide
            .article-card
              +self("", "article-picture")
                .article-img
                  +img("home/intro_3.jpg")
              .article-content
                h3.article-title
                  +self("Giá trị di sản trong dự án hàng hiệu Grand Marina Saigon")
                p.article-desc
                  span TP HCMMasterise Homes lưu giữ lịch sử của mảnh đất Ba Son trong dự án Grand Marina, đồng thời tiếp nối giá trị di sản cho nhiều thế hệ chủ nhân của các căn hộ hàng hiệu.
                .article-more
                  +self("Xem chi tiết")
                    +img("common/ico_more.svg")
          .article-item.swiper-slide
            .article-card
              +self("", "article-picture")
                .article-img
                  +img("home/intro_3.jpg")
              .article-content
                h3.article-title
                  +self("Đại gia bất động sản đua đổ bộ Hải Phòng")
                p.article-desc
                  span Hải Phòng gần đây liên tục đón loạt đại gia địa ốc như Vinhomes, Masterise, Geleximco, Flamingo... với các dự án có vốn lên đến hàng chục nghìn tỷ đồng.
                .article-more
                  +self("Xem chi tiết")
                    +img("common/ico_more.svg")
        .swiper-pagination
  section#menu6.menu-href.tc-wrap
    .container
      .header-logo(data-aos="fade-up")
        a(href="/" target="_self")
          +img("home/logo1.png")
      .heading(data-aos="fade-up")
        h2.title Đăng ký nhận thông tin
      form(data-aos="fade-up")
        .form-group
          +Input("HỌ TÊN", 'Nhập họ tên của bạn' )
          +Input("EMAIL", 'Nhập Email của bạn', 'email', 'input2')
          +Input("SỐ ĐIỆN THOẠI", 'Nhập số điện thoại' )
        label.form-label
          span.form-text NỘI DUNG TIN NHẮN
          textarea.form-input(name="" placeholder="Nhập nội dung tin nhắn")
        .form-btn
          +self("Gửi yêu cầu", 'btn')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/library/aos/aos.css">
    <link rel="stylesheet" href="./assets/js/library/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
    <title>Template</title>
  </head>
  <body class="homepage">
    <div class="overlay"></div>
    <div class="header-mobile js-header-mobile">
      <div class="header-close js-header-close"><img src="./assets/images/common/ico_close.svg" alt="" title="" loading="lazy">
      </div>
      <div class="header-wrap">
        <div class="header-main">
          <div class="header-sign"><a class="btn btn--second" href="#" target="_self">Đăng nhập</a><a class="btn btn--three" href="#" target="_self">Đăng ký</a></div>
          <nav class="header-nav">
            <ul class="menu-list">
              <li class="menu-item current-menu-item dropdown"><a href="#">Khóa học</a>
                <ul class="child">
                  <li class="menu-item"><a href="#" target="_self">Canva Design School: Graphic Design Basics</a>
                  </li>
                  <li class="menu-item"><a href="#" target="_self">CalArts Graphic Design Specialization</a>
                  </li>
                  <li class="menu-item"><a href="#" target="_self">Adobe Illustrator for Beginners</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">FAQs</a></li>
              <li class="menu-item"><a href="#">Blog</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-info">
          <div class="header-logo"><a href="#" target="_self"><img src="./assets/images/common/logo_white.svg" alt="" title="" loading="lazy"></a></div>
          <p class="header-desc">Khóa học online về Thiết kế & Sáng tạo</p><a class="header-desc" href="mail:support@ctrls.vn" target="_blank"> Email: support@ctrls.vn</a>
        </div>
      </div>
    </div>
    <header class="header js-header">
      <div class="container">
        <div class="header-wrap">
          <div class="header-main">
            <div class="header-logo"><a href="/" target="_self"><img src="./assets/images/home/logo.png" alt="" title="" loading="lazy"></a>
              <h1 class="hide-sitename">THE CENTERIC</h1>
            </div>
            <nav class="header-nav">
              <ul class="menu-list">
                <li class="menu-item"><a href="#menu1">Trang chủ</a></li>
                <li class="menu-item"><a href="#menu2">Tổng quan</a></li>
                <li class="menu-item"><a href="#menu3">Vị trí</a></li>
                <li class="menu-item"><a href="#menu4">Cảm hứng thiết kế</a></li>
                <li class="menu-item"><a href="#menu5">Tin tức</a></li>
                <li class="menu-item"><a href="#menu6">Chính sách bán hàng</a></li>
                <li class="menu-item"><a href="#menu7">Liên hệ</a></li>
              </ul>
            </nav>
            <div class="hotline-top"><a href="tel:0948644864">
                <div class="icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14 2C14 2 16.2 2.2 19 5C21.8 7.8 22 10 22 10" stroke="white" stroke-width="1.5" stroke-linecap="round"></path>
                    <path d="M14.207 5.53564C14.207 5.53564 15.197 5.81849 16.6819 7.30341C18.1668 8.78834 18.4497 9.77829 18.4497 9.77829" stroke="white" stroke-width="1.5" stroke-linecap="round"></path>
                    <path d="M10.0376 5.31617L10.6866 6.4791C11.2723 7.52858 11.0372 8.90532 10.1147 9.8278C10.1147 9.8278 10.1147 9.8278 10.1147 9.8278C10.1146 9.82792 8.99588 10.9468 11.0245 12.9755C13.0525 15.0035 14.1714 13.8861 14.1722 13.8853C14.1722 13.8853 14.1722 13.8853 14.1722 13.8853C15.0947 12.9628 16.4714 12.7277 17.5209 13.3134L18.6838 13.9624C20.2686 14.8468 20.4557 17.0692 19.0628 18.4622C18.2258 19.2992 17.2004 19.9505 16.0669 19.9934C14.1588 20.0658 10.9183 19.5829 7.6677 16.3323C4.41713 13.0817 3.93421 9.84122 4.00655 7.93309C4.04952 6.7996 4.7008 5.77423 5.53781 4.93723C6.93076 3.54428 9.15317 3.73144 10.0376 5.31617Z" stroke="white" stroke-width="1.5" stroke-linecap="round"></path>
                  </svg>
                </div>
                <div class="info">0948644864</div></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="menu-href" id="menu1">
        <div class="video-slider-ct"><img src="./assets/images/home/banner.jpg" alt="" title="" loading="lazy">
        </div>
      </div>
      <section class="menu-href" id="menu2">
        <div class="container">
          <div class="heading" data-aos="fade-up">
            <h2 class="title">Tổng quan dự án</h2>
            <p>Vinhomes Global Gate Cổ Loa là siêu dự án cuối cùng của trung tâm Thủ Đô, được kiến tạo để trở thành một Thành phố thu nhỏ hiện đại và văn minh, nơi sinh sống và làm việc của các “Công dân toàn cầu“</p>
          </div>
          <div class="intro-wrap">
            <div class="intro-slide" data-aos="fade-right">
              <div class="swiper introSlide">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./assets/images/home/intro_1.jpg" alt="" title="" loading="lazy">
                  </div>
                  <div class="swiper-slide"><img src="./assets/images/home/intro_2.webp" alt="" title="" loading="lazy">
                  </div>
                  <div class="swiper-slide"><img src="./assets/images/home/intro_3.webp" alt="" title="" loading="lazy">
                  </div>
                  <div class="swiper-slide"><img src="./assets/images/home/intro_4.jpg" alt="" title="" loading="lazy">
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <div class="intro-content" data-aos="fade-left">
              <div class="intro-text">
                <ul>
                  <li>Tên dự án:	Vinhomes Global Gate</li>
                  <li>Vị trí:	Xã Xuân Canh, Đông Hội và Mai Lâm, Huyện Đông Anh, Hà Nội.</li>
                  <li>Chủ đầu tư: Tập đoàn Vingroup.</li>
                  <li>Tổng diện tích đất: 385ha</li>
                  <li>Loại hình sản phẩm	Gồm: Liền kề, Biệt thự, Shophouse, Chung cư cao tầng</li>
                  <li>Đơn vị vận hành:	Vinhomes</li>
                  <li>Thời gian khởi công:	Dự kiến quý 2 năm 2024.</li>
                  <li>Loại Thấp tầng	Gần 5000 căn</li>
                  <li>Hình thức sở hữu: 50 năm</li>
                </ul>
              </div>
              <div class="intro-owner"><img src="./assets/images/home/vingroup.png" alt="" title="" loading="lazy">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu-href" id="menu3">
        <div class="container">
          <div class="intro-wrap intro2">
            <div class="intro-slide" data-aos="fade-left">
              <div class="swiper-slide"><img src="./assets/images/home/maps.jpg" alt="" title="" loading="lazy">
              </div>
            </div>
            <div class="intro-content" data-aos="fade-right">
              <div class="heading">
                <h2 class="title">VỊ TRÍ SIÊU KẾT NỐI</h2>
                <p>Với vị trí đắc địa tại giao điểm vàng của Gia Lâm, Vinhomes GLOBAL GATE hứa hẹn mang đến môi trường sống lý tưởng và tiện nghi đẳng cấp quốc tế cho cư dân. Dự án tọa lạc chỉ vài phút di chuyển qua cầu Chương Dương, cầu Vĩnh Tuy và cầu Thanh Trì, tận dụng ưu thế kết nối thuận tiện và nhanh chóng tới các khu vực trung tâm của Thủ đô.</p>
              </div>
              <div class="location-slide js-location">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <p class="time-address">VINHOMES OCEAN PARK 1</p>
                      <div class="time"><strong class="time-number">1</strong><span>phút</span></div>
                    </div>
                    <div class="swiper-slide">
                      <p class="time-address">Nút Cổ Giao Linh</p>
                      <div class="time"><strong class="time-number">5</strong><span>phút</span></div>
                    </div>
                    <div class="swiper-slide">
                      <p class="time-address">Cầu Vĩnh Tuy</p>
                      <div class="time"><strong class="time-number">10</strong><span>phút</span></div>
                    </div>
                    <div class="swiper-slide">
                      <p class="time-address">Hồ Hoàn Kiếm</p>
                      <div class="time"><strong class="time-number">20</strong><span>phút</span></div>
                    </div>
                    <div class="swiper-slide">
                      <p class="time-address">Sân Bay Nội Bài</p>
                      <div class="time"><strong class="time-number">40</strong><span>phút</span></div>
                    </div>
                    <div class="swiper-slide">
                      <p class="time-address">Hải Phòng</p>
                      <div class="time"><strong class="time-number">45</strong><span>phút</span></div>
                    </div>
                    <div class="swiper-slide">
                      <p class="time-address">Hạ Long</p>
                      <div class="time"><strong class="time-number">90</strong><span>phút</span></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"><img src="./assets/images/home/right.svg" alt="" title="" loading="lazy">
                </div>
                <div class="swiper-button-next"><img src="./assets/images/home/right.svg" alt="" title="" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu-href" id="menu4">
        <div class="container">
          <div class="heading" data-aos="fade-up">
            <h2 class="title">THÀNH PHỐ THƯƠNG MẠI QUỐC TẾ</h2>
            <p> Vinhomes Global Gate được quy hoạch bài bản với các phân khu chức năng đa dạng, bao gồm khu căn hộ cao cấp, khu biệt thự sang trọng, khu nhà phố thương mại sầm uất và khu tiện ích đẳng cấp. Dự án gây ấn tượng mạnh mẽ với tòa tháp đôi biểu tượng, được kết nối bởi cầu kính trên không độc nhất vô nhị tại Việt Nam, hứa hẹn sẽ trở thành điểm check-in mới thu hút giới trẻ và du khách.</p>
          </div>
          <div class="js-hero hero-slide" data-aos="fade-up">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="hero-img"><img src="./assets/images/home/hero_1.jpg" alt="" title="" loading="lazy">
                </div>
                <div class="hero-inner">
                  <div class="container">
                    <div class="hero-content">
                      <p class="desc">BIỆT THỰ</p>
                      <h2 class="title"><span>song lập, đơn lập&#160;</span><br><span>và tứ lập</span></h2>
                    </div>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="hero-img"><img src="./assets/images/home/hero_2.jpg" alt="" title="" loading="lazy">
                </div>
                <div class="hero-inner">
                  <div class="container">
                    <div class="hero-content">
                      <p class="desc">LIỀN KỀ</p>
                      <h2 class="title"><span>xây dựng với kiến trúc&#160;</span><br><span>theo từng khu riêng biệt</span></h2>
                    </div>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="hero-img"><img src="./assets/images/home/hero_3.jpg" alt="" title="" loading="lazy">
                </div>
                <div class="hero-inner">
                  <div class="container">
                    <div class="hero-content">
                      <p class="desc">SHOPHOUSE</p>
                      <h2 class="title"><span>vị trí xây dựng đẹp nhất&#160;</span><br><span>bên trong dự án</span></h2>
                    </div>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="hero-img"><img src="./assets/images/home/hero_4.jpg" alt="" title="" loading="lazy">
                </div>
                <div class="hero-inner">
                  <div class="container">
                    <div class="hero-content">
                      <p class="desc">CĂN HỘ CHUNG CƯ</p>
                      <h2 class="title"><span>căn hộ được thiết kế&#160;</span><br><span>theo phong cách châu âu</span></h2>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="swiper-pagination"></div>
          </div>
          <div class="options-wrap">
            <div class="heading" data-aos="fade-up">
              <h2 class="title">Hệ thống tiện ích - nâng tầm trải nghiệm sống</h2>
              <p>Hệ thống tiện ích Vinhomes Cổ Loa được xây dựng và phát triển toàn diện, đầy đủ những tiện ích về Y tế, giáo dục, thương mại, vui chơi, giải trí đạt tiêu chuẩn quốc tế, đẳng cấp 5 sao, đáp ứng đầy đủ nhu cầu sống của cư dân. Tại đây, cư dân có thể tận hưởng tất cả tiện ích hiện đại, đẳng cấp mà không cần đi đâu xa.</p>
            </div>
            <div class="options" data-aos="fade-up">
              <div class="option active" style="--optionBackground:url(&quot;../images/home/option_1.webp&quot;);">
                <div class="option-info">
                  <div class="option-content">
                    <div class="option-title">Không gian xanh – an lành</div>
                    <div class="option-sub">Hệ thống công viên liên hoàn: Kết hợp với hồ điều hòa, sông Hồng tự nhiên mang đến không gian sống xanh an lành, đẳng cấp hiếm có nơi Thủ đô</div>
                  </div>
                </div>
              </div>
              <div class="option" style="--optionBackground:url(../images/home/option_2.jpg);">
                <div class="option-info">
                  <div class="option-content">
                    <div class="option-title">Khu vui chơi và thể thao</div>
                    <div class="option-sub">Hệ thống tiện ích vui chơi, thể thao: Bể bơi tiêu chuẩn quốc tế, bể bơi vô cực,… đều được tích hợp sẵn trong khu đô thị phục vụ sở thích của cư dân.Sân tập thể thao: Sẽ có các hạng mục sân tennis, sân cầu lông, bóng bàn, bóng rổ, gym, spa</div>
                  </div>
                </div>
              </div>
              <div class="option" style="--optionBackground:url(../images/home/option_3.jpg);">
                <div class="option-info">
                  <div class="option-content">
                    <div class="option-title">Hệ thống chăm sóc sức khỏe</div>
                    <div class="option-sub">Bệnh viện đa khoa quốc tế Vinmec: Là Hệ thống Y tế quốc tế do Vingroup đầu tư phát triển với sứ mệnh “Mang lại sự lựa chọn hoàn hảo về chăm sóc sức khỏe”</div>
                  </div>
                </div>
              </div>
              <div class="option" style="--optionBackground:url(../images/home/option_4.jpeg);">
                <div class="option-info">
                  <div class="option-content">
                    <div class="option-title">Hệ thống giáo dục – trường liên cấp</div>
                    <div class="option-sub">Bao gồm trường Mầm non, Tiểu học, THCS & liên cấp Vinschool.Mô hình giáo dục hiện đại: Chương trình học tiên tiến, chú trọng phát triển toàn diện, giúp học sinh phát huy tối đa tiềm năng.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="policy">
            <div class="heading" data-aos="fade-up">
              <h2 class="title">MẶT BẰNG TỔNG THỂ</h2><a class="download" href="/assets/images/home/mb.pdf" target="_blank"><span>Xem mặt bằng chi tiết</span><img src="./assets/images/home/download.svg" alt="" title="" loading="lazy"></a><a class="download" href="/assets/images/home/mb1.pdf" target="_blank"><span>Xem mặt bằng sản phẩm</span><img src="./assets/images/home/download.svg" alt="" title="" loading="lazy"></a>
            </div>
            <div class="hero-slide js-hero2" data-aos="fade-up">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <div class="hero-img"><img src="./assets/images/home/mb_5.png" alt="" title="" loading="lazy">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="hero-img"><img src="./assets/images/home/mb2.jpg" alt="" title="" loading="lazy">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="hero-img"><img src="./assets/images/home/mb_3.jpg" alt="" title="" loading="lazy">
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="hero-img"><img src="./assets/images/home/mb_4.jpg" alt="" title="" loading="lazy">
                  </div>
                </li>
              </ul>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu-href" id="menu5">
        <div class="container">
          <div class="heading" data-aos="fade-up">
            <h2 class="title">Tin tức</h2>
          </div>
          <div class="js-news-feed" data-aos="fade-up">
            <div class="news-feed swiper-wrapper">
              <div class="article-item swiper-slide">
                <div class="article-card"><a class="article-picture" href="#" target="_self">
                    <div class="article-img"><img src="./assets/images/home/intro_3.jpg" alt="" title="" loading="lazy">
                    </div></a>
                  <div class="article-content">
                    <h3 class="article-title"><a href="#" target="_self">Masterise Homes công bố dự án đầu tiên ở Hải Phòng</a>
                    </h3>
                    <p class="article-desc"><span>The Centric là tổ hợp thương mại, giải trí, văn hóa quy mô 7,2 ha, nằm ngay trung tâm Thủy Nguyên, đánh dấu lần đầu Masterise Homes "chào sân" thị</span></p>
                    <div class="article-more"><a href="#" target="_self">Xem chi tiết<img src="./assets/images/common/ico_more.svg" alt="" title="" loading="lazy"></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article-item swiper-slide">
                <div class="article-card"><a class="article-picture" href="#" target="_self">
                    <div class="article-img"><img src="./assets/images/home/intro_3.jpg" alt="" title="" loading="lazy">
                    </div></a>
                  <div class="article-content">
                    <h3 class="article-title"><a href="#" target="_self">Giá trị di sản trong dự án hàng hiệu Grand Marina Saigon</a>
                    </h3>
                    <p class="article-desc"><span>TP HCMMasterise Homes lưu giữ lịch sử của mảnh đất Ba Son trong dự án Grand Marina, đồng thời tiếp nối giá trị di sản cho nhiều thế hệ chủ nhân của các căn hộ hàng hiệu.</span></p>
                    <div class="article-more"><a href="#" target="_self">Xem chi tiết<img src="./assets/images/common/ico_more.svg" alt="" title="" loading="lazy"></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article-item swiper-slide">
                <div class="article-card"><a class="article-picture" href="#" target="_self">
                    <div class="article-img"><img src="./assets/images/home/intro_3.jpg" alt="" title="" loading="lazy">
                    </div></a>
                  <div class="article-content">
                    <h3 class="article-title"><a href="#" target="_self">Đại gia bất động sản đua đổ bộ Hải Phòng</a>
                    </h3>
                    <p class="article-desc"><span>Hải Phòng gần đây liên tục đón loạt đại gia địa ốc như Vinhomes, Masterise, Geleximco, Flamingo... với các dự án có vốn lên đến hàng chục nghìn tỷ đồng.</span></p>
                    <div class="article-more"><a href="#" target="_self">Xem chi tiết<img src="./assets/images/common/ico_more.svg" alt="" title="" loading="lazy"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="menu-href tc-wrap" id="menu6">
        <div class="container">
          <div class="header-logo" data-aos="fade-up"><a href="/" target="_self"><img src="./assets/images/home/logo1.png" alt="" title="" loading="lazy"></a></div>
          <div class="heading" data-aos="fade-up">
            <h2 class="title">Đăng ký nhận thông tin</h2>
          </div>
          <form data-aos="fade-up">
            <div class="form-group">
              <label class="form-label" for="input1"><span class="form-text">HỌ TÊN</span>
                <input class="form-input" type="text" placeholder="Nhập họ tên của bạn" id="input1">
              </label>
              <label class="form-label" for="input2"><span class="form-text">EMAIL</span>
                <input class="form-input" type="email" placeholder="Nhập Email của bạn" id="input2">
              </label>
              <label class="form-label" for="input1"><span class="form-text">SỐ ĐIỆN THOẠI</span>
                <input class="form-input" type="text" placeholder="Nhập số điện thoại" id="input1">
              </label>
            </div>
            <label class="form-label"><span class="form-text">NỘI DUNG TIN NHẮN</span>
              <textarea class="form-input" name="" placeholder="Nhập nội dung tin nhắn"></textarea>
            </label>
            <div class="form-btn"><a class="btn" href="#" target="_self">Gửi yêu cầu</a>
            </div>
          </form>
        </div>
      </section>
    </main>
    <script src="./assets/js/library/jquery/jquery.js"></script>
    <script src="./assets/js/library/aos/aos.js"></script>
    <script src="./assets/js/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/main.js" type="module"></script>
  </body>
</html>
